Publication ID: 10
DOI: 10.2307/1942485
Authors: Delcourt,Hazel R.

Publication ID: 9
DOI: 10.2307/1935709
Authors: Craig,Alan J.

Publication ID: 12
DOI: 10.2307/1942305
Authors: King,James E.

Publication ID: 13
DOI: 10.1130/0016-7606(1985)96<145:apsoal>2.0.co;2
Authors: Overpeck,Jonathan T.

Publication ID: 1
DOI: 10.3403/01306604
Authors: International Organization for Standardization,

Publication ID: 1
DOI: 10.3403/01306604
Authors: International Organization for Standardization,

Publication ID: 78
DOI: 10.1139/b64-018
Authors: Ritchie,James C.
